RSYNC_HOST="cdimage.debian.org"
RSYNC_MODULE="private/debian-cd/"
## RSYNC_PATH has no effect for the sync procedure, but for convenience of get-mirror-status script
RSYNC_PATH="private/debian-cd/"
# For authenticated rsync
RSYNC_PASSWORD=Eitahng3
RSYNC_USER=mirrors.ustc.edu.cn
#TO=/srv/www-misc/mirror/debian-cd
TO=/srv/repo/debian-cd
#ERRORMAIL=stephen
ERRORMAIL=root
MIRRORNAME=ftp.cn.debian.org
DELETEFIRST=1
EXCLUDE=
HUB=false
tmpDirBase="/srv/ftp4/debian-cd-jigdo-spool"
LOGDIR=$HOME/log/debian-cd/
jigdoConf=$HOME/etc/jigdo/jigdo-mirror.conf
masterList=$tmpDirBase/master.list


## bind to address
RSYNC_ADDRESS="202.141.176.110"

