RSYNC_HOST="rsync.documentfoundation.org"
RSYNC_PATH="tdf-pub/"

TO="/srv/ftp3/tdf/"

RSYNC_OPTIONS=${RSYNC_OPTIONS:-"-prltvHB8192 --progress --timeout 3600 --delay-updates --safe-links --delete-delay --delete-excluded"}

#EXCLUDE=""
