RSYNC_HOST="dl.fedoraproject.org"
RSYNC_PATH="fedora-epel/"

#TO="/srv/ftp2/fedora/epel/"
TO="/srv/array/pool/fedora/epel/"

#EXCLUDE=""

RSYNC_MAXDELETE=50000

POST_EXEC="${HOME}/bin/run-report-mirror"
