#RSYNC_HOST="rsync.mirrorservice.org"
#RSYNC_PATH="download.eclipse.org/eclipseMirror/"
#RSYNC_HOST="rsync.osuosl.org"
#RSYNC_PATH="eclipse/"
RSYNC_HOST="download.eclipse.org"
RSYNC_PATH="eclipseMirror/"

TO="/srv/ftp4/eclipse/"
#TO="/srv/array/pool/eclipse/"

RSYNC_MAXDELETE=100000
LOCKTIMEOUT=18000
EXCLUDE="--exclude index.php"

BIND_ADDRESS="202.38.95.110"

