RSYNC_HOST="ftp6.tw.FreeBSD.org"
RSYNC_PATH="FreeBSD/"
#RSYNC_HOST="ftp2.de.FreeBSD.org"
#RSYNC_HOST="ftp.jaist.ac.jp"
#RSYNC_PATH="pub/FreeBSD/"

TO="/srv/array/pool/freebsd/"

#EXCLUDE="--exclude ISO-IMAGES-alpha \
#	 --exclude ISO-IMAGES-ia64 \
#	 --exclude ISO-IMAGES-pc98 \
#	 --exclude ISO-IMAGES-powerpc \
#	 --exclude ISO-IMAGES-sparc64 \
#	 --exclude CERT/ \
#	 --exclude ERRATA/ \
#	 --exclude SOC2005/ \
#	 --exclude TrustedBSD/ \
#	 --exclude doc/ \
#	 --exclude misc/ \
#	 --exclude snapshots/ \
#	 --exclude tools.NEW/ \
#	 --exclude tools/ \
#	 --exclude torrents/ \
#	 --exclude updates/ \
#	 --exclude sun4v \
#	 --exclude ia64/ \
#	 --exclude sparc64/ \
#	 --exclude pc98/ \
#	 --exclude powerpc/ \
#	 --exclude alpha/ \
#	 --exclude packages-5-stable/ \
#	 --exclude packages-6-stable/ \
#	 --exclude packages-6.3-release/ \
#	 --exclude packages-6.4-release/ \
#	 --exclude 6.3-RELEASE/ \
#	 --exclude 6.4-RELEASE/ \
#	 --exclude 5.5/ \
#	 --exclude 6.1/ \
#	 --exclude 6.3/ \
#	 --exclude 6.4/ \
#	 --exclude src-4/ \
#	 --exclude src-5/ \
#	 --exclude src-6/"
#
#
RSYNC_MAXDELETE=50000
