RSYNC_HOST="kernel.org"
RSYNC_PATH="pub/linux/kernel/"

#TO="/srv/ftp3/linux-kernel/"
TO="/srv/array/pool/linux-kernel/"

EXCLUDE="--exclude Historic/ \
	 --exclude SillySounds/ \
	 --exclude crypto/ \
	 --exclude people/ \
	 --exclude ports/ \
	 --exclude projects/ \
	 --exclude testing/ \
	 --exclude uemacs/ \
	 "

