#RSYNC_HOST="mirrors.kernel.org"
#RSYNC_HOST="mirror.aarnet.edu.au"
RSYNC_HOST="mirror.us.leaseweb.net"
RSYNC_PATH="archlinux/"

TO="/srv/ftp4/archlinux/"
#TO="/srv/array/pool/archlinux/"

#EXCLUDE=""

#RSYNC_MAXDELETE=10000

