#RSYNC_HOST="releases.ubuntu.com"
#RSYNC_HOST="mirror.linux.org.au"
#RSYNC_HOST="mirror6.bjtu.edu.cn"
#RSYNC_HOST="ftp2.de.debian.org"
#RSYNC_HOST="tw.releases.ubuntu.com"
#RSYNC_PATH="ubuntu-releases/"
RSYNC_HOST="rsync.releases.ubuntu.com"
RSYNC_PATH="releases/"

#TO="/srv/ftp1/ubuntu-releases/"
TO="/srv/array/pool/ubuntu-releases/"

EXCLUDE="--exclude 6.06.*/* \
	 --exclude *6.06.* \
	 --exclude 6.06/* \
	 --exclude *6.06/* \
	 --exclude 9.10/* \
	 --exclude *9.10* "

