#RSYNC_HOST="mirrors.kernel.org"
#rsync://ftp.heanet.ie/mirrors/sourceforge/t/project/tu/turnkeylinux/
RSYNC_HOST="ftp.heanet.ie"
RSYNC_PATH="mirrors/sourceforge/t/project/tu/turnkeylinux/"

TO="/srv/www-misc/mirror/turnkeylinux/"

#EXCLUDE=""

#RSYNC_MAXDELETE=10000

