#RSYNC_HOST="ftp.jaist.ac.jp"
#RSYNC_PATH="pub/Linux/Gentoo/"
#RSYNC_HOST="ftp2.de.debian.org"
#RSYNC_PATH="gentoo/"
RSYNC_HOST="ftp.ussg.iu.edu"
RSYNC_PATH="gentoo-distfiles/"

TO="/srv/ftp1/gentoo/"

EXCLUDE="--exclude /releases/historical --exclude .test/"
LOCKTIMEOUT=15000

#EXCLUDE="--exclude .test/ \
#	 --exclude releases/sparc/ \
#	 --exclude releases/sh/ \
#	 --exclude releases/s390/ \
#	 --exclude releases/ppc/ \
#	 --exclude releases/mips/ \
#	 --exclude releases/ia64/ \
#	 --exclude releases/hppa/ \
#	 --exclude releases/arm/ \
#	 --exclude releases/alpha/ \
#	 --exclude experimental/sparc/ \
#	 --exclude experimental/sh/ \
#	 --exclude experimental/s390/ \
#	 --exclude experimental/ppc/ \
#	 --exclude experimental/mips/ \
#	 --exclude experimental/ia64/ \
#	 --exclude experimental/hppa/ \
#	 --exclude experimental/arm/ \
#	 --exclude experimental/alpha/ \
#	 "
RSYNC_MAXDELETE=5000
