#RSYNC_HOST="ftp.kddilabs.jp"
#RSYNC_PATH="cpan/"

RSYNC_HOST="cpan-rsync.perl.org"
RSYNC_PATH="CPAN/"

TO="/srv/ftp2/CPAN/"

#EXCLUDE=""

RSYNC_MAXDELETE=50000

RSYNC_OPTIONS="-av --progress --delete"
