#RSYNC_HOST="mirrors.kernel.org"
#RSYNC_PATH="opensuse/"

RSYNC_HOST="stage.opensuse.org"
RSYNC_PATH="opensuse-full-with-factory/opensuse/"
#RSYNC_HOST="ftp2.de.debian.org"
#RSYNC_PATH="opensuse/"

TO="/srv/ftp2/opensuse/"

#EXCLUDE="--exclude debug/ \
#	 --exclude repositories \
#	 --exclude source"

#EXCLUDE="--exclude debug/ \
#	 --exclude 11.2-RC2/ \
#	 --exclude 11.0/ \
#	 "
RSYNC_MAXDELETE=40000

LOCKTIMEOUT=18000

# rsync.opensuse.org denies --sparse (-S) option
RSYNC_OPTIONS="-prltvHB8192 --progress --timeout 3600 --filter=protect_repositories --delay-updates --safe-links --delete-delay --delete-excluded --ipv4"
# stage.opensuse.org is private and IP-limited
BIND_ADDRESS="202.38.95.110"
