#RSYNC_HOST="rsync.files.kde.org"
#RSYNC_PATH="applicationdata/"
#RSYNC_HOST="mirror6.bjtu.edu.cn"
#RSYNC_PATH="kde/"
RSYNC_HOST="kde-applicationdata.c3sl.ufpr.br"
RSYNC_PATH="kde-applicationdata/"

TO="/srv/ftp1/kde-application/"

#EXCLUDE=""

#RSYNC_MAXDELETE=50000
