RSYNC_HOST="rsync.scientificlinux.org"
RSYNC_PATH="scientific/"

TO="/srv/ftp4/scientificlinux/"

EXCLUDE="--exclude=/obsolete/ \
	 --exclude=/livecd/4*/ \
	 --exclude=/livecd/5*/ \
	 --exclude=/virtual.images/ \
	 --exclude=/4*/ \
	 --exclude=/5*/"

RSYNC_MAXDELETE=50000
