RSYNC_HOST="master.gnome.org"
RSYNC_PATH="gnomeftp/"
#RSYNC_HOST="mirror6.bjtu.edu.cn"
#RSYNC_PATH="gnome/"

TO="/srv/ftp3/gnome/"

RSYNC_USER="mirror"
RSYNC_PASSWORD='gl$pQ<8hv5'

#EXCLUDE=""

#RSYNC_MAXDELETE=50000
