#RSYNC_HOST="ftp2.de.debian.org"
#RSYNC_PATH="gentoo-portage/"
RSYNC_HOST="ftp.ussg.iu.edu"
RSYNC_PATH="gentoo-portage/"

TO="/srv/ftp1/gentoo-portage/"

#EXCLUDE="--exclude .test/ \"

RSYNC_MAXDELETE=200000
