#RSYNC_HOST="mirrors.kernel.org"
#RSYNC_HOST="ftp.isu.edu.tw"
#RSYNC_PATH="Slackware/"
RSYNC_HOST="ftp.nara.wide.ad.jp"
RSYNC_PATH="slackware/"

TO="/srv/array/pool/slackware"

#EXCLUDE=""

#RSYNC_MAXDELETE=1000

